QUANDL_API_KEY = "DaQojesbT2vMosLyf-aj"
ALPACA_API_KEY = "PKT9EWRECHRE669Z5P7O"
ALPACA_SECRET_KEY = "a0FrJHg1zbaz2xqaY5btAkWDs1HmxX01spG5Lmsz"
mapbox = "pk.eyJ1IjoidHlsZXJnZWhiYXVlcjEiLCJhIjoiY2t5MHIzMnRxMDNxZjJ1dDQycXZ5azhzdCJ9.6sYrbECEq0CNCiDAPA6LCA"